import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class MeigenService {
  meigenList = [
    {
      meigen:
        '人生が歌のように流れている時に楽しい気分になるのは容易だ。だが、立派な男とは何もかもうまくいかない時でも笑える男だ。',
      auther: 'E.ウィルコックス',
    },
    {
      meigen:
        '「時」をまねるがよい。「時」は一切のものをゆっくりと破壊する。「時」はおもむろに浸蝕し、消耗させ、根こそぎにし、引き離す。だが、ひったくることはない。',
      auther: 'ジュベール',
    },
    {
      meigen: '神道に書籍なし。天地をもって書籍とし、日月をもって証明とす。',
      auther: '吉田兼倶',
    },
    {
      meigen:
        '人は望む通りのことが出来るものではない。望む、生きる、それは別々だ。くよくよするもんじゃない。肝心な事は、望んだり生きたりすることに飽きない事だ。',
      auther: 'ロマン・ロラン',
    },
    {
      meigen: 'ハイヒールは、額にキスされたことのある女性が発明したものです。',
      auther: 'モーレイ',
    },
    {
      meigen: '恩恵を施す者はそれを隠せ。恩恵を受けるものはそれを公にせよ。',
      auther: 'セネカ',
    },
    {
      meigen: '諸君は私から哲学を学ぶのではない。哲学することを学ぶのだ。',
      auther: 'カント',
    },
    {
      meigen: '希望がなくなると、絶望する必要もなくなる。',
      auther: 'セネカ「メディア」',
    },
    {
      meigen: '神は細部に宿る(美は細部に宿る)',
      auther: 'ミース・ファンデルローエ(建築家)',
    },
    {
      meigen:
        '自由は山嶺の空気に似ている。どちらも弱い者にはたえることはできない。',
      auther: '芥川龍之介',
    },
    { meigen: '人間は恋と革命のために生まれてきたのだ。', auther: '太宰治' },
    {
      meigen:
        '老年は男女間の友情に最も適した時代である。なぜなら彼らはその頃には、ちょうど男であり女であることを止めてしまったからである。',
      auther: 'モーロア',
    },
    {
      meigen: '他人の後ろから行くものは、けっして前進しているのではない。',
      auther: 'ロマン・ロラン',
    },
    {
      meigen:
        '「お酒は？」「飲みません。現実から逃避する必要がないので……」「私も現実には満足してますが、うまい酒は現実の一部ですよ」',
      auther: '『ピンクパンサー』',
    },
    {
      meigen:
        '人間の価値はダイヤモンドのそれと同じであって、大きさ、純粋性、完璧さの一定の範囲内では、値段が固定し、示される。だが、この範囲を超えると値段がつけられず、買い手が決してつかない。',
      auther: 'シャンフォール',
    },
    {
      meigen:
        '今あなたが不運な状態にあるなら、それはあなたがそうなるように仕向けた結果です。逆に、今あなたが幸運に恵まれているなら、それもあなたがそうなるように仕向けた結果です。',
      auther: 'J・マーフィー',
    },
    {
      meigen:
        '我々は自然を鑑賞する事ばかりが多く、自然とともに生きようとする事があまりに少ないように思われる。',
      auther: 'O・ワイルド',
    },
    {
      meigen: '平和――二つの戦争の時期の間に介在する、だまし合いの時期。',
      auther: 'アンブローズ・ビアス',
    },
    {
      meigen:
        '男が他の女に恋をしたら、もうなんとも手のほどこしようがありません。人生とはこんなものです。どちらに罪があるといった性質のものではないのですもの。',
      auther: 'イルダ（ゲバラの愛人）',
    },
    {
      meigen: 'ハエのような人間は、他人の傷口にたかりたがる',
      auther: ' 出典:西洋の格言 [ことわざ]',
    },
    {
      meigen:
        '初恋に勝って人生に失敗するというのは良くある例で、初恋は破れるほうがいいと言う説もある。',
      auther: '三島由紀夫',
    },
    {
      meigen: 'いまだ生を知らず、いずくんぞ死を知らん',
      auther: '孔子「論語」',
    },
    {
      meigen:
        '「珠玉の時間を無為に過ごさないように」と注意を受けたことがあるだろうか。そうなのだが、無為に過ごすからこそ珠玉の時間となる時もある',
      auther: 'J.M.バリー',
    },
    {
      meigen:
        '幾何学(きかがく)者にも天文学者にも科学者にもなりたいわけではない大衆は、すべて基本の科学のそれぞれの主要諸観念を耐えず同時的に求めている。',
      auther: 'コント',
    },
    {
      meigen: '一本の美しい木ほど神聖で模範的なものはない。',
      auther: 'ゲーテ',
    },
    {
      meigen:
        '芸術は、命令することができぬ。芸術は、権力を得ると同時に、死滅する。',
      auther: '太宰治',
    },
    { meigen: '長い経験からの簡潔な格言。', auther: 'セルバンテス' },
    {
      meigen:
        '恋の喜びとは恋することだ。我々は相手に抱かせた恋心よりも、いま自分が抱いている恋心によって幸せなのだ。',
      auther: 'ラ・ロシュフーコー',
    },
    {
      meigen: '子供達に囲まれて人生の最後の時を迎える人を私は幸福だと思う。',
      auther: 'グリルパルツァー',
    },
    {
      meigen: 'ディズニーランドはいつまでも未完成である。',
      auther: 'ウォルト・ディズニー',
    },
    {
      meigen:
        '想像と理念、法則と仮説、この区別を理解することのできない人間は惨めである。',
      auther: 'ゲーテ',
    },
    {
      meigen:
        'ビアンション！ビアンション（自作小説中の医者）を呼んでくれ！あいつなら、私を救ってくれる……。',
      auther: 'バルザック（仏・作家）',
    },
    {
      meigen:
        '人と人との友情は、賢者でも結ぶのが難しいのに、愚者はあっさりほどいてしまう。',
      auther: 'シェイクスピア',
    },
    {
      meigen: '幸せでありたいというのか。まず苦悩することを覚えよ。',
      auther: 'ツルゲーネフ',
    },
    {
      meigen:
        '将来のことを考えていると憂鬱になったので、そんなことはやめてマーマレードを作ることにした。オレンジを刻んだり、床を磨いたりするうちに、気分が明るくなっていくのには全くびっくりする。',
      auther: 'D・H・ローレンス',
    },
    {
      meigen: '鼻風邪は、思想なんかよりずっと多くの苦痛を与える。',
      auther: 'ルナール',
    },
    {
      meigen:
        '自分の病気をあからさまに名指し、容赦のない診断を下し、その治療法を見つけ出すだけの勇気が無いような政党は、尊敬に値しないだろう。',
      auther: 'レーニン',
    },
    {
      meigen:
        '女から見て男の最大の難点は彼らが男であることだ。男から見て女の唯一のねうちは、彼女たちが女であるということだ。',
      auther: 'アンリ・ド・レニエ',
    },
    {
      meigen: '術は技芸ではなく、芸術家が体験した感情の伝達である。',
      auther: 'トルストイ',
    },
    {
      meigen:
        '保守主義者とは、何事も最初になされる時は初めてなのだという事実に、思い至らぬ人である',
      auther: 'フランク・ヴァンダーリップ',
    },
    {
      meigen: '習慣は、最高の召使いか最悪の主人のいずれかである。',
      auther: 'ナサニエル・エモンズ',
    },
    {
      meigen: '学校での成績がよいからといって、社会で認められるとは限らない',
      auther: 'イソップ',
    },
    {
      meigen: 'これからは誰がシェーンベルグのことを心配してやるのだろう！',
      auther: 'マーラー（シェーンベルクとは彼の妹のこと）',
    },
    {
      meigen:
        '大多数の若者は、そのぶしつけと無作法を、天真爛漫のつもりでいる。',
      auther: 'ラ・ロシュフーコー',
    },
    {
      meigen:
        '孤独の生活の目的とは、もっとゆうゆうと、もっと気ままに暮らすというただ一つであると私は信ずる。',
      auther: 'モンテーニュ「随想録」',
    },
    {
      meigen:
        '子供の遊びの動機となっている願望は、結局は「大人になりたい、大きくなりたい」という願望である。この願望は子供を教育する上の助けになっているものなのである。',
      auther: 'フロイト',
    },
    {
      meigen:
        '気高い夢を見ることだ。あなたは、あなたが夢見た者になるだろう。あなたの理想は、あなたがやがて何になるかの予言である。',
      auther: 'ジェームズ・アレン',
    },
    {
      meigen: 'ゴルフは両手のゲームであると同じぐらい頭のゲームでもある。',
      auther: 'J・D・トレバース',
    },
    {
      meigen: '我が家よ！お前は小さいが私にとっては大宮殿。',
      auther: 'ｂyイギリスのことわざ',
    },
    {
      meigen:
        '雑草をはこびらせるのは風が柔らかすぎるからだ。逆賊どもが図々しくなるのは、政令が寛大すぎるからだ。',
      auther: 'シェークスピア',
    },
    {
      meigen:
        '枯れない花はないが、咲かない花はある。世の中は決定的に不公平だ。',
      auther: '西尾維新',
    },
    {
      meigen:
        '人はその生涯の40年間で本文を著述し、これにつづく30年間において、前者についての注釈を付加する。',
      auther: 'ショーペンハウエル',
    },
    {
      meigen:
        'なんと速やかに我々はこの地上を過ぎて行くことだろう。人生の最初の四分の一はその使い道もわからないうちに過ぎ去り、最後の四分の一はまたその楽しさを味わえなくなってから過ぎて行く。しかもその間の期間の四分の三は、睡眠、労働、苦痛、束縛、あらゆる種類の苦しみによって費やされる。人生は短い。',
      auther: 'ルソー',
    },
    {
      meigen: '友情は不変といってよいが色と恋が絡めば話は別になる。',
      auther: 'シェイクスピア',
    },
    {
      meigen:
        '世間一般の考えに従って生活することはごく易しい。また、自分の事だけ考えて孤独の生活を送る事もごく易しい。だが悟りを開いた人間とは、群集の真っ只中にありながらも、自立の醍醐味を心ゆくまで味わうことのできる人間である。',
      auther: 'エマーソン',
    },
    {
      meigen: '幸福というものは、一人では決して味わえないものです。',
      auther: 'アルブーゾー',
    },
    {
      meigen:
        '自分の経験は、どれほど小さくても、百万の他人がした経験よりも価値ある財産である。',
      auther: 'レッシング',
    },
    {
      meigen:
        '落ち着きのなさや欲求不満は、進歩にとって最初の必要不可欠なものである。',
      auther: 'エジソン',
    },
    {
      meigen: '批評家というものは、文学や芸術の面で失敗した連中である。',
      auther: 'ディスレーリ',
    },
    {
      meigen: '大切なのは『真実に向かおうとする意志』だと思っている',
      auther: '荒木 飛呂彦(漫画家) 出典:ジョジョの奇妙な冒険',
    },
  ];

  constructor() {}

  getRandomMeigen(): { meigen: string; auther: string } {
    const randomIndex = Math.floor(Math.random() * this.meigenList.length);
    return this.meigenList[randomIndex];
  }
}
